BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TREASURE_BAY_FACTORY_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OBAY_TOKEN_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OBAY_TREASURY_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
